<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Source\ExportAssetBundles.cs">
    <Files>
      <File FileName="Assets\Source\PillClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\GameController.cs" Line="68" Column="58" />
      <File FileName="Assets\Source\ExportAssetBundles.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>