<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Source\GameController.cs">
    <Files>
      <File FileName="Assets\Source\PillClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\GameController.cs" Line="19" Column="82" />
      <File FileName="Assets\Source\BundleLoader.cs" Line="14" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>